html,
body {
  height: 100%;
  background-color: #FFF;
}
.wrapper {
    min-width:  100vh;
    display: grid;
}
.header__menu{
  display: flex;
  justify-content: center;
}
a:hover{
  transform: scale(1.1);
  transition: all 1s easy 0;
}
.header__content{
background: #000;
/*backdrop-filter: blur(4px);*/
width: 100%;
position: fixed;
font-family: Roboto;
font-style: normal;
font-weight: normal;
line-height: 110%;
font-size: calc(10px + 14 * (100vw/1600));
}
.page1{
  background-color: #000;
}
.page1__title{
  display: grid;
  justify-items: start;
  margin-top: 30%;
  margin-left: 15%;
  grid-area: page1ttl;
}
.page1__avatar{
  display: grid;
  justify-items: center;
  margin-right: 10%;
  grid-area: avatar;
}
.avatar{
  margin-top: 15%;
  width: 85%;
}
.title{
margin-top: 4%;
font-size: calc(10px + 38 * (100vw/1600));
}
.text{
  font-size: calc(14px + 8 * (100vw/1600));
margin-top: 20%;
max-width: 90%;
}
.page1__content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  color: #FFF;
  padding-bottom: 17%;
  grid-template-areas: "page1ttl avatar"
}
.love{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "lovetitle loveimg"
}
.love__title{
  margin-left: 5%;
  margin-right: 5%;
  font-family: Roboto;
font-style: normal;
font-weight: normal;
line-height: 110%;
grid-area: lovetitle;
}
.love__img{
  grid-area: loveimg;
}
.img{
  width: 100%;
  height: 100%;
}
.port{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "portimg porttitle"
}
.port__title{
  margin-right: 5%;
  margin-left: 5%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  line-height: 110%;
  grid-area: porttitle;
}
.port__img{
  grid-area: portimg;
}
.port__sub{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.p2{
  margin-left: -5px;
}
.pport{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "pporttitle pportimg"
}
.pport__title{
  margin-left:  5%;
  margin-right: 5%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  line-height: 110%;

  grid-area: pporttitle;
}
.pport_img{
  grid-area: pportimg;
}
.pport_sub{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
footer{
    background-image: url('../img/back_1.png');
    background-position: center center;
}
.footer__content{
  display: grid;
  justify-items: start;
  grid-template-rows: 1fr 0.5fr;
  margin-top: 5%;
  grid-template-areas:  "footertitle"
                        "footericon"
}
.footer__icon{
  display: grid;
  grid-area: footericon;
  padding: 0 0 0 12%;
}
.footer__icons{
  display: flex;
  margin-top: 2%;
}
.footer__title{
  display: grid;
  margin-left: 7%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  line-height: 110%;
  color: #FFF;
  font-size: calc(10px + 14 * (100vw/1600));
  grid-area: footertitle;
}
.by{
  display: flex;
  margin: 12% 6.5% 0 0;
  justify-content: flex-end;
  margin-bottom: 2%;
  font-family: Roboto;
font-style: normal;
font-weight: 300;
line-height: 110%;
color: #FFF;
font-size: calc(5px + 10 * (100vw/1600));
grid-area: footerby;
}
.fttl{
  margin-top: 1%;
}
.ftxt{
  margin-top: 10%;
}
.ttl{
  margin-top: 10%;
  font-size: calc(10px + 26 * (100vw/1600));
}
.txt{
  margin-top: 5%;
  max-width: 100%;
    font-size: calc(10px + 14 * (100vw/1600));
}
.a{
 margin: 10%;
}
a{
  color: #FFF;
}
li{
  margin: 1% 4%;
}
li:hover{
  transform: scale(1.1);
  transition: all 1s easy 0s;
}
hr{
  border: none;
  background-color: #000;
  color: black;
  height: 3px;
  max-width: 100%;
}
